## dv8 arch report params file

## Config global inputFolder and outputFolder path applied to arch report params
## Present working directory would be used if this option is empty
## Both absolute and relative path are accepted
## For Windows the url format should be like C:\\path\\to\\folder or C:/path/to/folder
#inputFolder:
#outputFolder:

## These options are optional, by default the project name will be 'New Project' if this is left empty
#projectName: New Project
#projectVersion:

## Switch for analysis report items, available values: on (default value), off
#runMetrics: on
#runArchissue: on
#runArchroot: on
#runHotspot: on
## Generating clustering from structure dsm, available values: on (default value), off
#runClustering: on
## Switch for generating analysis report documentation, available values: on (default value), off
#runReportDoc: on
## Format of output report document, available values: web (default value), doc
#reportDocFormat: web
## Output arch issue summary per file, available values: on (default value), off
#runFileStat: on
## Switch for generating compressed package of analysis result, available values: on, off (default value)
#runCompress: off
## Clean up structural output for some commands, by default is on since usually the human-reading friendly output has been provided. available values: on (default value), off
#runCleanUpStructuralOutput: on

## Generate structure dsm, available values: code, cytoscape, json, xml, minus, dsm, understand (*.udb)
## This option is mandatory
sourceType: code
## This option is mandatory if sourceType is code
sourceCodePath: C:\\Users\\archdia\\workspace\\opensource\\pdfbox
## This option is mandatory if sourceType is code, avaiable values: java, cpp, python, ruby
sourceCodeLanguage: java
## This option is only needed if the code metric result already exists
#sourceCodeMetricPath:
## This option is mandatory if sourceType is cytoscape, json, xml, minus, dsm, understand (*.udb)
#dependencyFilePath: pdfbox_FileDependencyCytoscape.xml
## Input dependency type mapping, should be given if custom dependency type mapping is needed
#dependencyTypeMappingPath: dv8-dependency.mapping
## Config for dsm name pre-processing
#dependencyExtendedConfig: dv8-extended-config.xml

## Format of output dsm, can be dsm, json or xml, by default is dsm.
#dsmOutputFormat: dsm

## Format of output clustering, can be clsx, json or xml, by default is clsx.
#clusteringOutputFormat: clsx

## If to generate clustering recursively, by default is on
#clusteringRecursive: on

## Generate history dsm, available values: git (will use sourceCodePath to analyze git history from code repo), gittxt, svntxt, dsm (if history dsm already exists), revision history won't be considered if this is unspecified.
revisionHistoryType: git
## This is mandatory if revisionHistoryType is gittxt, svntxt or dsm.
#revisionHistoryPath: pdfbox-log_utf8.txt
#revisionHistoryStart: 2016-01-01T00:00:00Z
#revisionHistoryStop: 2016-01-01T00:00:00Z
## Threashold for the count of cochange files per commit when parsing git history, by default is 30
#revisionHistoryCochangeThreshold: 30
## Config for history name pre-processing
#revisionHistoryExtendedConfig: dv8-extended-config.xml

## Change cost path, only needed when change cost file already exists, by default dv8 will use revisionHistoryPath for parsing
#changeCostPath:
## Target issue list file path
#changeCostTargetIssuePath: BugIDFiltered.csv
## Target issue id pattern
#changeCostTargetIssueIdPattern: PDFBOX-[0-9]+
## Threashold for the count of cochange files per commit when parsing git history, by default is 30
#changeCostCochangeThreshold: 30

## Compute arch issues
#archissueCrossingCochange: 2
#archissueCrossingFanIn: 4
#archissueCrossingFanOut: 4
#archissueUiHistoryImpact: 10
#archissueMvCochange: 2
#archissueUiStructImpact: 0.01
#archissueUiCochange: 2
#archissueCliqueDepends: call,use
#archissueUihDepends: call,use
#archissueUihInheritance: extend,implement,public,private,virtual public
#archissueOutputFormat: json
#archissueCostBugCover: 0
#archissueCostChangeCover: -1

## Compute arch root
#archrootFrequency: 2
#archrootPercentage: 0.8

## Compute hotspot
## Format from dsm, can be dsm, json, by default is dsm.
#hotspotOutputFormat: dsm
## Output format of hotspot debt calculation, available values are xlsx, csv. by default is xlsx
#hotspotDebtOutputFormat: xlsx